.gallery-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
    
}

.gallery-images img{
    width:100%;
    height: 100%;
    object-fit: cover;

}

.hero {
    background-image: url(../images/hero.jpg);
    background-size: cover;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

}


.hero h2, .hero p {
    background-color: blue;
    color: white;
    padding:10px 20px;
}

.px-heading{
    font-size: 32px;
}
.rem-heading{ 
    font-size: 2rem;
}

/*if the screen is less than 7max-width: 76860px wide, run this instead*/
@media screen and (max-width:48rem) {
    .gallery-images {
        grid-template-columns: 1fr 1fr;
    }
}
    
@media screen and (max-width:30rem) {
    .gallery-images {
        grid-template-columns: 1fr;
    }

    .hero{
        min-height:300rem;
    }
}
